<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
<h1>no</h1>
    <style>
    * {
        font-family: ak;
        margin: none;
        padding: none;

    }

    @font-face {
        font-family: ak;
        src: url(./Akira\ Expanded\ Demo.otf);
    }

    body {
        background-image: linear-gradient(red, yellow);
        height: 100vh;
    }

    b {
        color: rgb(255, 68, 0);
    }

    header {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    h1 {
        color: white;
        text-shadow: 3px 3px #000000;
    }

    .content {
        background-color: rgb(245, 110, 60);
        width: 80%;
        height: 70vh;
        margin-left: 10%;
        margin-top: 10%;
        box-shadow: 10px 5px 5px rgb(141, 40, 40);
    }

    img {
        width: 400px;
    }

    article h1 {
        text-align: center;
        margin-top: 10%;
    }

    article {
        text-align: center;
    }

    a {
        color: rgb(0, 200, 255);
        text-shadow: 1px 1px #000000;
        text-decoration: none;
        transition: 0.5s;
    }

    a:hover {
        opacity: .5;
        text-decoration: dotted;

    }

    p {
        text-shadow: 2px 2px black;
        color: white;
    }


    /* CSS */
    .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 80%;
    }

    .button-9:disabled {
        cursor: default;
    }

    .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }
</style>
</body>
</html>